{
	pressAnyKeyToContinue = "Presser une touche pour continuer",
	screensaver = "Screenshot",
	screensaverDelay = "Retard",
	screensaverDisabled = "Désactivé",
	areYouSure = "Êtes-vous sûre?",
	emptyTrash = "Poubelle vide",
	type = "Type",
	size = "Taille",
	date = "Date",
	path = "Chemin",
	folder = "Dossier",
	unknown = "Inconnue",
	calculatingSize = "calculs…",
	contextMenuProperties = "Propriétés",
	contextMenuNewFile = "Nouveau fichier",
	contextMenuNewFolder = "Nouveau dossier",
	contextMenuNewApplication = "Nouvelle application MineOS",
	contextMenuPaste = "Coller",
	contextMenuCopy = "Copier",
	contextMenuCut = "Couper",
	contextMenuRemoveWallpaper = "Supprimer le fond d'écran",
	contextMenuEdit = "Edit",
	contextMenuEditInPhotoshop = "Edit dans Photoshop",
	contextMenuRename = "Renommer",
	contextMenuCreateShortcut = "Créer un raccourci",
	contextMenuUploadToPastebin = "Upload vers Pastebin",
	contextMenuAddToDock = "Ajouter à Dock",
	contextMenuRemoveFromDock = "Retirer du Dock",
	contextMenuMoveRight = "Déplacer vers la droite",
	contextMenuMoveLeft = "Déplacer vers la gauche",
	contextMenuArchive = "Compresser",
	contextMenuDelete = "Supprimer",
	contextMenuAddToFavourites = "Ajouter aux favoris",
	contextMenuCreateApplication = "Créer une application MineOS",
	contextMenuSetAsWallpaper = "Définir en tant que fond d'écran",
	contextMenuShowPackageContent = "Afficher le contenu du Package",
	contextMenuShowContainingFolder = "Afficher le dossier Parent",
	contextMenuRemoveFromFavourites = "Retirer des favoris",
	contextMenuFlashEEPROM = "Écrire le fichier vers EEPROM",

	favourites = "Favoris",
	disks = "HDDs",
	network = "Network",
	search = "Recherche",
	sortByType = "Trier par type",
	sortByName = "Trier par nom",
	sortByDate = "Trier par date",
	showFileFormat = "Afficher l'extension du fichier",
	hideFileFormat = "Cacher l'extension du fichier",
	showHiddenFiles = "Afficher les fichiers cachés",
	hideHiddenFiles = "Masquer les fichiers cachés",
	showApplicationIcons = "Afficher les icônes des applications",
	hideApplicationIcons = "Cacher les icônes des applications",

	aboutSystem = "À propos du PC",
	updates = "Updates",
	shutdown = "Arrêter",
	logout = "Déconnexion",
	reboot = "Redémarrer",
	returnToShell = "Retour au Shell",

	protectYourComputer = "Protection du PC",
	inputPassword = "Saisir mot de passe",
	confirmInputPassword = "Confirmer le mod de passe",
	oldPassword = "Ancien mot de passe",
	newPassword = "Nouveau mot de passe",
	setProtectionMethod = "Changer le mode de protection de l'ordinateur",
	wrongOldPassword = "Mauvais ancien mot de passe!",
	passwordSucessfullyChanged = "Le mot de passe a été modifié avec succès!",
	withoutProtection = "Sans protection",
	passwordProtection = "Protection par mot de passe",
	biometricProtection = "Protection biométrique",
	putFingerToVerify = "Mettez votre doigt pour l'autorisation",
	putFingerToRegister = "Mettez votre doigt pour créer votre signature biométrique",
	fingerprintCreated = "Votre signature biométrique a été créé",
	accessDenied = "Accès refusé",
	welcomeBack = "Bienvenue, ",
	passwordsAreDifferent = "Les mots de passe sont différents",
	incorrectPassword = "Mot de passe incorrecte",
	mineOSCreatorUsedMasterPassword = "Le créateur de ce système d'exploitation a utilisé un mot de passe maître",
	loginToSystem = "Login",

	colorScheme = "Schéma de couleur",
	backgroundColor = "Couleur de fond",
	interfaceColor = "Couleur de l'interface",
	screenResolution = "Résolution d'écran",
	changePassword = "Changer le mot de passe",
	cancel = "Annuler",
	shortcut = "Raccourci",
	shortcutIsCorrupted = "Le raccourci du fichier est endommagé",

	settings = "Préférences",
	viewTab = "Vue",

	errorWhileRunningProgram = "Erreur lors de l'exécution ",
	sendFeedback = "Envoyer un rapport",
	yourContacts = "Vos contacts",
	additionalInfo = "Information additionnelle",
	stackTraceback = "Stack traceback",
	fileDoesntExists = "Le fichier n'existe pas",
	fileSuccessfullySent = "Le fichier a été envoyé avec succès",
	sendFile = "Envoyer fichier",
	pathToFile = "Coller dans le fichier",
	sendMessage = "Envoyer un message",
	messageText = "Message text",
	gotMessageFrom = "Message de ",
	gotFileFrom = "Obtenu le fichier de ",
	pathToSave = "Chemin d'accès pour enregistrer le fichier",
}
